DEBUG=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
DJANGO_SECRET_KEY=
ALLOWED_HOSTS=
MYSQL_HOST=
AWS_STORAGE_BUCKET_NAME= 
AWS_S3_REGION_NAME=
AWS_SANITIZER_LAMBDA=
AWS_STEPFUNCTION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_KMS_KEY_ID=

